<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester United</title>
    <!-- Masukkan link CSS Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('background.jpg'); /* Ganti 'background.jpg' dengan URL gambar latar belakang yang Anda inginkan */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        .jumbotron {
            background-color: rgba(255, 255, 255, 0.7); /* Ganti warna latar belakang jumbotron sesuai keinginan Anda */
            margin-top: 50px; /* Mengatur margin atas untuk jumbotron */
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1 class="display-4">Selamat datang di Situs Resmi Manchester United</h1>
        <p class="lead">Ikatan Supporter Manchester United</p>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img src="mu.jpg" class="card-img-top" alt="Gambar 1">
                    <div class="card-body">
                        <h5 class="card-title">Squad Manchester United</h5>
                        <p class="card-text">Daftar dari pemain Manchester United</p>
                        <a href="haldaftarpemain.html" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <img src="fans.jpg" class="card-img-top" alt="Gambar 2">
                    <div class="card-body">
                        <h5 class="card-title">Membership</h5>
                        <p class="card-text">Daftar sebagai member dari supporter manchester united</p>
                        <a href="Form.html" class="btn btn-primary">Daftar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Masukkan skrip JavaScript Bootstrap (jika diperlukan) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
